<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="YouTube2mp3.exe" version="1.1.0.0" publicKeyToken="110ecd8e4c80a280" language="he-IL" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Youtube.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouTube2mp3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YouTube2mp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouTube2mp3.exe" size="67072">
      <assemblyIdentity name="YouTube2mp3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCjalXSBlxWyObzIpWHSeD09nc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he-IL\YouTube2mp3.resources.dll" size="14848">
      <assemblyIdentity name="YouTube2mp3.resources" version="1.0.0.0" language="he-IL" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gSPr2yGNYD39R7mqtTGNdEUoBhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\dd.png" size="13329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+K0VolHEa+FTTGoki+9hktTRGpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images.jpg" size="7835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4m6u7qaNxdVPiNGaEmSMeXB0Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images.png" size="7003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pwQWXbehyRhtbmM0k8Xv6/WgXHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Youtube.ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Pnq3eyp3QpZSW8jWquyf8gcRAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Youtube.ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Pnq3eyp3QpZSW8jWquyf8gcRAM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JMP\J.M.P" issuerKeyHash="4060e140967d0ebc7b6014149d16201250d9e0f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MKc76fCshSEjOd7zb2aeSTjOx7E=</DigestValue></Reference></SignedInfo><SignatureValue>X9rZeBWrVk6VhW1oAkYTO104JyeF07e7kll0UIp6tEHbXN0pREHTGciFLGykSVRHEZEnf5Ls8cS9FWS2X4TmgvfHCUz+zThIhigHbnMtzre0FskA19q92gHQPLDJP4cGGx7LbtqeGZjLxOOcGO/s1G81Cd+ruocTURf9dUd3G0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plMDWB2HT0HmK1GujrT132wpXw/yP0iRL+O9XvDGCurDjpuDAJXa9KgMtWWcK0YmFN2496q4TrgQinXObbnpJ1Kj+12lmDUzCpinQC8z/BvLxW2/43Gd7qO9gTz5o6JuQHSu0ByXNqwiXPMPP1ZTW/GzB6oDumoGRG3AonCaORs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1c7ce38499e666ff3de39232185acf0e93ba730" Description="" Url=""><as:assemblyIdentity name="YouTube2mp3.exe" version="1.1.0.0" publicKeyToken="110ecd8e4c80a280" language="he-IL" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JMP\J.M.P</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1/V0IZcxb3iAj6X2fjNjxg8rR1s=</DigestValue></Reference></SignedInfo><SignatureValue>gs6WRu9LXB7OWPNnK3UqW8tnT3YkWqJ3oCSQaRCemMn8LjklUzGRDJ/oSBBaK5QKPNkPPcGSMEojMm0jikTWbZTddMQ/xeGs98Gsu+OdjTy3jBRb0IeEOx0ivyPrfVCZ0eNSeMyAGUj0gRQtUxQcU2oqN8o/QDcyL6AJCxwrEFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plMDWB2HT0HmK1GujrT132wpXw/yP0iRL+O9XvDGCurDjpuDAJXa9KgMtWWcK0YmFN2496q4TrgQinXObbnpJ1Kj+12lmDUzCpinQC8z/BvLxW2/43Gd7qO9gTz5o6JuQHSu0ByXNqwiXPMPP1ZTW/GzB6oDumoGRG3AonCaORs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQYSkLpDlyJKhPCPJV+9DPZDAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBKAE0AUABcAEoALgBNAC4AUDAeFw0xNDA4MDIwMDEzMzJaFw0xNTA4MDIwNjEzMzJaMB0xGzAZBgNVBAMeEgBKAE0AUABcAEoALgBNAC4AUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAplMDWB2HT0HmK1GujrT132wpXw/yP0iRL+O9XvDGCurDjpuDAJXa9KgMtWWcK0YmFN2496q4TrgQinXObbnpJ1Kj+12lmDUzCpinQC8z/BvLxW2/43Gd7qO9gTz5o6JuQHSu0ByXNqwiXPMPP1ZTW/GzB6oDumoGRG3AonCaORsCAwEAATAJBgUrDgMCHQUAA4GBAH3jj9VrjRq1nkXv+B7T8jO8NH6AGlGFVxYpv7SiMFjJUc1Rbm5pCDckcB21caokpuGIg1bN1yYY/zfs6JSXi5Xi0hnFWELAG/6U2rL63SeYXuszm3+Hh6L0bUepcGL+4FaM8mFz+RnCy/3PUGHvSxtSgyDJvRHZ0qZdUFbMrkJy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>